worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream node_cluster {
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /home/saaida/DevOps/Nginx/nginx_certificates/nginx-selfsigned.crt;
        ssl_certificate_key  /home/saaida/DevOps/Nginx/nginx_certificates/nginx-selfsigned.key;
        location / {
            proxy_pass http://node_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
                return 301 https://$host$request_uri;
        }
    }
}
